<!DOCTYPE html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        <!-- Build your first site here -->
        <html>
 <head>


     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> Hey food lover!! </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#about"> About </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#main dish"> Main dish </a> 
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#snacks"> Snacks </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#dessert"> Dessert </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#beverages"> Beverages </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#Indian condiments"> Indian condiments </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>
                    
                    
                </ul>
            </div>
        </nav>
        

        <section id="header">
            <div class="jumbotron text-center">
                <h1 class="display-4"> AVIGHNA FOOD BOOK </h1>
                <p class="lead">
                    Yes! This a right place for home made, easy, delicious family and friendly recipes.
   
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </div>            
        </section>


        <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About  </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> I have always enjoyed cooking. For as long as I can remember, even when I was a little kid I  loved to help cook dinner, or delicious breakfast in the morning on the weekend. To this day I still enjoy cooking, and there are a few reasons for it.</p>
                </div>
                
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="main1.jpeg" 
                        alt="my photo" 
                        height="80%" width="80%"
                        >    
                        <div class="card-body">
                            <div class="card-text"><b>PRITI MISHRA</b></div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Quality Control </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Being a good cook and having experimented with many different types of food means that I know how I like my food cooked, and often I enjoy meals that I cook more than I will enjoy a meal at a restaurant. It’s pretty disappointing to spend good money on a meal only to get it and think how much better I could have done making it</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Cost  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> It is unquestionably cheaper to cook at home than it is to go out to eat. As long as you plan out your meals so that you don’t have a lot of ingredients go to waste, you are able to stretch your budget much further by cooking at home, especially when tipping comes into play</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Making people happy </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Seeing my family all happily eating and exclaiming that all my dishes are best they’ve probably ever eaten is a huge payoff.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
        </section>

   
  

  
  
        
            
        <ul>
          <li><a href="https://www.youtube.com/channel/UCzW7dvfdIEmOkfcF2xwBQ2w">Youtube</a></li>
          <li><a href="https://www.facebook.com/Avighna-Food-Book-148863002541976/">Facebook</a></li>
          <li><a href="https://www.roposo.com/profile/d1533e70-2c92-4cb1-afb6-51451bd0e75a?s_ext=true">Roposo</a></li>
          <li><a href="https://www.instagram.com/avighnafoodbook/">Instagram</a></li>
          <li><a href="https://twitter.com/PritiMi48949643?s=08">Twitter</a></li>
       </ul>
        
        



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>


