<!DOCTYPE html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        <!-- Build your first site here -->
        <html>
 <head>


     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> Hey food lover!! </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#home"> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html"> About </a> 
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="videos.html"> Videos </a>
                    </li>
           
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html"> Contact </a>
                    </li>
                    
                    
                </ul>
            </div>
        </nav>
        
<section>
        <img 
        class="card-img-top"
        src= "lo.png"
        height= "100%" width= "80%" >
</section>



        <section id="header">
            <div class="jumbotron text-center">
                <h1 class="display-4"> AVIGHNA FOOD BOOK </h1>
                <p class="lead">
                    Yes! This a right place for home made, easy, delicious family and friendly recipes.
   
                </p>
            </div>            
        </section>
        


        
     
   
  

  
  
        
            
        <ul>
          <li><a href="https://www.youtube.com/channel/UCzW7dvfdIEmOkfcF2xwBQ2w">Youtube</a></li>
          <li><a href="https://www.facebook.com/Avighna-Food-Book-148863002541976/">Facebook</a></li>
          <li><a href="https://www.roposo.com/profile/d1533e70-2c92-4cb1-afb6-51451bd0e75a?s_ext=true">Roposo</a></li>
          <li><a href="https://www.instagram.com/avighnafoodbook/">Instagram</a></li>
          <li><a href="https://twitter.com/PritiMi48949643?s=08">Twitter</a></li>
       </ul>
        
        



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

