<!DOCTYPE html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        <!-- Build your first site here -->
        <html>
 <head>


     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> Hey food lover!! </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#home"> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#about.html"> About </a> 
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#Videos"> Videos </a>
                    </li>
           
                    <li class="nav-item active">
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>
                    
                    
                </ul>
            </div>
        </nav>
        

        <section id="header">
            <div class="jumbotron text-center">
                <h1 class="display-4"> AVIGHNA FOOD BOOK </h1>
                <p class="lead">
                    Yes! This a right place for home made, easy, delicious family and friendly recipes.
   
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </div>            
        </section>


        

                <section id="main dish">
            <div class="container">
              <div class="card main-dish mb-4">
                <div class="card-header">
                    <h1> Main dish  </h1>
                </div>
                
                    <div class="card ">                    
                        <img 
                        class="card-img-top center" 
                        src="main dish.jpg" 
                        alt="main dish" 
                        height="10%" width="10%"
                        >      
                </div>
                <div class="container main">
                  <div class="card about-me mb-4">
                <div class="card-header">
                <h3> Below are some of my main dish recipes which mainly includes curry, puri and rice . For more kindly visit my youtube channel. </h3>
                </div>
                  </div>
                </div>
                
                <div class="row">
  <div class="column">
      <h6> Soyachunk with spinach gravy </h6>
    <img src="mn1.jpeg" alt="mn1" style="width:50%">
   <button <a href="https://www.youtube.com/watch?v=HSjXxUWesRk&list=PL4lRE7JSMF0WjFTMZzfWVqRtZ87hEVMKm&index=2&t=25s"> Click for video </a></button>
  </div>
  <div class="column">
      <h6> Jackfruit cofta curry </h6>
    <img src="mn2.jpeg" alt="mn2" style="width:50%">
    <a href="https://www.youtube.com/watch?v=3G25F26eOBw&list=PL4lRE7JSMF0WjFTMZzfWVqRtZ87hEVMKm&index=3&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Saag </h6>
    <img src="mn3.jpeg" alt="mn3" style="width:50%">
    <a href="https://www.youtube.com/watch?v=rEAYcjkAfRk&list=PL4lRE7JSMF0WjFTMZzfWVqRtZ87hEVMKm&index=11&t=1s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Corn pulao </h6>
    <img src="mn4.jpeg" alt="mn4" style="width:50%">
    <a href="https://www.youtube.com/watch?v=tJ8forNUq08&list=PL4lRE7JSMF0UNqln-6TVNhrIEN4jUG1vX&index=8&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Methi/fenugreek puri </h6>
    <img src="mn6.jpeg" alt="mn6" style="width:50%">
    <a href="https://www.youtube.com/watch?v=YdQSVaDUfmA&list=PL4lRE7JSMF0XrGtb11cmvhQhAjOY-HQO2&index=2&t=5s"> Click for video </a>
   
  </div>
</div>
    
                
         </section>

         <section id="snacks">
            <div class="container">
              <div class="card snacks mb-4">
                <div class="card-header">
                    <h1> Snacks </h1>
                </div>
                
                    <div class="card ">                    
                        <img 
                        class="card-img-top center" 
                        src="snaks.jpg" 
                        alt="snacks" 
                        height="10%" width="10%"
                        >      
                </div>
                <div class="container main">
                  <div class="card about-me mb-4">
                <div class="card-header">
                <h3> I really like to feed my children with the snacks i make. They always love it. This encourages me to try more random recipes for snacks. For more kindly visit my youtube channel. </h3>
                </div>
                  </div>
                </div>

               <div class="row">
  <div class="column">
      <h6>Veg frankie</h6>
    <img src="s1.jpeg" alt="s1" style="width:50%">
   <a href="https://www.youtube.com/watch?v=kyZO0P-iRgw&list=PL4lRE7JSMF0WDkvaAqDxViHsZaq2zCbJD&index=28&t=0s"> Click for video </a>
  </div>
  <div class="column">
      <h6> Suji appam </h6>
    <img src="s2.jpeg" alt="s2" style="width:50%">
    <a href="https://www.youtube.com/watch?v=pdsvrMMxsTg&list=PL4lRE7JSMF0WDkvaAqDxViHsZaq2zCbJD&index=30&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Cutlet from leftovers </h6>
    <img src="s3.jpeg" alt="s3" style="width:50%">
    <a href="https://www.youtube.com/watch?v=bktcPXF9OUQ&list=PL4lRE7JSMF0WDkvaAqDxViHsZaq2zCbJD&index=21&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> cheese pasta </h6>
    <img src="s4.jpeg" alt="s4" style="width:50%">
    <a href=" https://www.youtube.com/watch?v=RazGYG9d1yw&list=PL4lRE7JSMF0Ux-NelbDqQM-24sSfNNFYX&index=5&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> chilli potato </h6>
    <img src="s5.jpeg" alt="s5" style="width:50%">
    <a href="https://www.youtube.com/watch?v=aQa7Xen6d3s&list=PL4lRE7JSMF0UkGLE1squoaJaxeyyLBxjC&index=5&t=0s"> Click for video </a>
   
  </div>
</div>
    



                </section>

        <section id="dessert">
            <div class="container">
              <div class="card dessert mb-4">
                <div class="card-header">
                    <h1> Dessert </h1>
                </div>
                
                    <div class="card ">                    
                        <img 
                        class="card-img-top center" 
                        src="dsrt.jpg" 
                        alt="dessert" 
                        height="10%" width="10%"
                        >      
                </div>

<div class="container main">
                  <div class="card about-me mb-4">
                <div class="card-header">
                <h3> Who doesnt like sweet ? I know both desi and continental dessert recipes. For more kindly visit my youtube channel. </h3>
                </div>
                  </div>
                </div>




             <div class="row">
  <div class="column">
      <h6> Fruit cream </h6>
    <img src="d1.jpeg" alt="d1" style="width:50%">
   <a href="https://www.youtube.com/watch?v=OwA3iFvwCL4&list=PL4lRE7JSMF0WWL1iN_gwBi4xbBJ386rHd&index=7&t=0s"> Click for video </a>
  </div>
  <div class="column">
      <h6> Mango phirni/payasam </h6>
    <img src="d2.jpeg" alt="d2" style="width:50%">
    <a href="https://www.youtube.com/watch?v=T4YIVJ2u1mM&list=PL4lRE7JSMF0WWL1iN_gwBi4xbBJ386rHd&index=10&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Petha/pumpkin kheer </h6>
    <img src="d3.jpeg" alt="d3" style="width:50%">
    <a href="https://www.youtube.com/watch?v=autXgMwWveo&list=PL4lRE7JSMF0WWL1iN_gwBi4xbBJ386rHd&index=11&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Makhana laddoo </h6>
    <img src="d4.jpeg" alt="d4" style="width:50%">
    <a href="https://www.youtube.com/watch?v=zTAuzCzOdgg&list=PL4lRE7JSMF0WWL1iN_gwBi4xbBJ386rHd&index=4&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Coconut laddoo </h6>
    <img src="d5.jpeg" alt="d5" style="width:50%">
    <a href="https://www.youtube.com/watch?v=oW1ULJRtRSs&list=PL4lRE7JSMF0WWL1iN_gwBi4xbBJ386rHd&index=12&t=0s"> Click for video </a>
   
  </div>
</div>
    



                </section>
        
        <section id="beverages">
            <div class="container">
              <div class="card beverages mb-4">
                <div class="card-header">
                    <h1> Beverages </h1>
                </div>
                
                    <div class="card ">                    
                        <img 
                        class="card-img-top center" 
                        src="bever.jpg" 
                        alt="beverages" 
                        height="10%" width="10%"
                        >      
                </div>

                <div class="container main">
                  <div class="card about-me mb-4">
                <div class="card-header">
                <h3> All beverage choices matter and contribute to total calorie intake and hydration. Focusing on nutrient-dense beverages can help build healthy eating patterns. So I prefer healthy beverages more. For more kindly visit my youtube channel. </h3>
                </div>
                  </div>
                </div>


<div class="row">
  <div class="column">
      <h6> Rajasthanin special kanji </h6>
    <img src="b1.jpeg" alt="b1" style="width:50%">
   <a href="https://www.youtube.com/watch?v=-OC5zXCZVT8&list=PL4lRE7JSMF0WYzK72cNuUSd6rVR8jvccT&index=4&t=0s"> Click for video </a>
  </div>
  <div class="column">
      <h6> Mint lemonade </h6>
    <img src="b2.jpeg" alt="b2" style="width:50%">
    <a href="https://www.youtube.com/watch?v=SAi8dLgGhE0&list=PL4lRE7JSMF0WYzK72cNuUSd6rVR8jvccT&index=15&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Muskmelon shake </h6>
    <img src="b3.jpeg" alt="b3" style="width:50%">
    <a href="https://www.youtube.com/watch?v=HuxuY5nm4lM&list=PL4lRE7JSMF0WYzK72cNuUSd6rVR8jvccT&index=14&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Almond shake </h6>
    <img src="b4.jpeg" alt="b4" style="width:50%">
    <a href="https://www.youtube.com/watch?v=4F_b1qSyGd0&list=PL4lRE7JSMF0WYzK72cNuUSd6rVR8jvccT&index=2&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Apple smoothie </h6>
    <img src="b5.jpeg" alt="b5" style="width:50%">
    <a href="https://www.youtube.com/watch?v=sEgxAROQd8c&list=PL4lRE7JSMF0WYzK72cNuUSd6rVR8jvccT&index=17&t=0s"> Click for video </a>
   
  </div>
</div>
    
                </section>
                
        <section id="indian condiments">
            <div class="container">
              <div class="card ic mb-4">
                <div class="card-header">
                    <h1> Indian condiments </h1>
                </div>
                
                    <div class="card ">                    
                        <img 
                        class="card-img-top center" 
                        src="ic.jpg" 
                        alt="beverages" 
                        height="10%" width="10%"
                        >      
                </div>

<div class="container main">
                  <div class="card about-me mb-4">
                <div class="card-header">
                <h3> Indian condiments are an essential part of food.I have made almost every type of indian condiment for that kindly visit my youtube channel. </h3>
                </div>
                  </div>
                </div>

                 
<div class="row">
  <div class="column">
      <h6> Mango launji </h6>
    <img src="i1.jpeg" alt="i1" style="width:50%">
   <a href="https://www.youtube.com/watch?v=tvAjWMedO6c&list=PL4lRE7JSMF0V3mCILDD04pcsukiyVFley&index=5&t=0s"> Click for video </a>
  </div>
  <div class="column">
      <h6> Bottle gourd raita </h6>
    <img src="i2.jpeg" alt="i2" style="width:50%">
    <a href="https://www.youtube.com/watch?v=ulOguYuKdgM&list=PL4lRE7JSMF0XzOjDdsf-6Qo0x4fj-Q4bU&index=2&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Asafoetida/heeng mango pickle </h6>
    <img src="i3.jpeg" alt="i3" style="width:50%">
    <a href="https://www.youtube.com/watch?v=LOA8r5Rocfs&list=PL4lRE7JSMF0XzOjDdsf-6Qo0x4fj-Q4bU&index=3&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Regular chutney </h6>
    <img src="i4.jpeg" alt="i4" style="width:50%">
    <a href="https://www.youtube.com/watch?v=0Siae978AUM&list=PL4lRE7JSMF0V3mCILDD04pcsukiyVFley&index=7&t=0s"> Click for video </a>
    
  
  </div>
  <div class="column">
      <h6> Coriander mint sour dip </h6>
    <img src="i5.jpeg" alt="i5" style="width:50%">
    <a href="https://www.youtube.com/watch?v=ykqogkpkMcI&list=PL4lRE7JSMF0V3mCILDD04pcsukiyVFley&index=4&t=0s"> Click for video </a>
   
  </div>
</div>
    









                </section>


   
  

  
  
        
            
        <ul>
          <li><a href="https://www.youtube.com/channel/UCzW7dvfdIEmOkfcF2xwBQ2w">Youtube</a></li>
          <li><a href="https://www.facebook.com/Avighna-Food-Book-148863002541976/">Facebook</a></li>
          <li><a href="https://www.roposo.com/profile/d1533e70-2c92-4cb1-afb6-51451bd0e75a?s_ext=true">Roposo</a></li>
          <li><a href="https://www.instagram.com/avighnafoodbook/">Instagram</a></li>
          <li><a href="https://twitter.com/PritiMi48949643?s=08">Twitter</a></li>
       </ul>
        
        



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>


